DATABASE_URL=jdbc:mysql://mysql-router:6446/plax_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DATABASE_USER=clusteradmin
DATABASE_PASSWORD=cladmin
MAIL_USERNAME=nbarboza489@gmail.com
MAIL_PASSWORD=xmcyfjabwemygmlv
SECRET_KEY=EstoEsUnaClaveSecretaMuyLargaYComplejaParaJWT